# spock-mockfree

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/groovy/com/sayweee/spock/mockfree/transformation/: MockFreeASTTransformation.groovy
src/main/java/com/sayweee/spock/mockfree/annotation/: MockFree.java  MockStatic.java
src/main/java/com/sayweee/spock/mockfree/extension/: GlobalExtension.java  JunitTestExecutionListener.java
src/main/java/com/sayweee/spock/mockfree/transformer/: MockfreeTransformer.java
src/test/groovy/com/sayweee/spock/mockfree/tests/: CallStaticMethodClassTest.groovy  MockFreeASTTransformationTest.groovy  PersonTest.groovy  StaticMethodClassTest.groovy
src/test/java/com/sayweee/spock/mockfree/tests/: CallStaticMethodClass.java  Person.java  StaticMethodClass.java
